Code-Review+2: Dheeraj CVR <cvr.dheeraj@gmail.com>
Submitted-by: Dheeraj CVR <cvr.dheeraj@gmail.com>
Submitted-at: Fri, 01 Aug 2014 23:08:59 +0200
Reviewed-on: https://gerrit.nameless-rom.org/9079
Project: NamelessRom/android_kernel_samsung_smdk4412
Branch: refs/heads/android-4.4

Code-Review+2: Dheeraj CVR <cvr.dheeraj@gmail.com>
Submitted-by: Dheeraj CVR <cvr.dheeraj@gmail.com>
Submitted-at: Fri, 01 Aug 2014 23:08:59 +0200
Reviewed-on: https://gerrit.nameless-rom.org/9079
Project: android_kernel_samsung_smdk4412
Branch: refs/heads/android-4.4
